customer-service/customer-message/customer-message-model/src/main/resources/avro/customer.avsc

{
    "namespace": "com.labs.lg.food.ordering.system.message.model.avro",
    "type": "record",
    "name": "CustomerAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "username",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "firstName",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "lastName",
            "type": {
                "type": "string"
            }
        }
    ]
}